<?xml version="1.0" encoding="utf-8"?>
<LinearLayout class="androidx.appcompat.app.AlertController$RecycleListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".FrontActivity">

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="Qr Generator -> "
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Qr Scanner -> "
        android:scaleType="centerCrop"
        android:textColor="@color/black"
        android:textSize="35sp" />


</LinearLayout>